# log-analyzer

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/thumbtack/analyzer/: Application.java  LogAnalyzer.java
src/main/java/net/thumbtack/analyzer/common/: Controller.java  HbaseRepository.java  HbaseTableUtils.java  SearchEngineParameters.java  ViewService.java  WordStatistics.java
src/main/java/net/thumbtack/analyzer/data/: HbaseRepository.java  SearchEngineParameters.java  WordOccurrencesCount.java  WordOccurrencesCountRepository.java  WordOccurrencesCountUtils.java
src/main/java/net/thumbtack/analyzer/mapreduce/: GoogleSearchQueriesQuantityMapReduceJob.java  LogSegmentParseResult.java  SearchQueriesMapReduceJob.java  SearchQueriesQuantityMapReduceJob.java  YandexSearchQueriesQuantityMapReduceJob.java
src/main/java/net/thumbtack/analyzer/neighbours/: SearchNeighbours.java  SearchNeighboursMapper.java  SearchNeighboursReducer.java  SearchNeighboursRepository.java  SearchNeighboursUtils.java
src/main/java/net/thumbtack/analyzer/occurrences/: Occurrences.java  OccurrencesMapper.java  OccurrencesReducer.java  OccurrencesRepository.java  OccurrencesUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: buildNeighboursTree.js  buttonClickBindings.js
src/test/java/net/thumbtack/analyzer/common/: HbaseRepositoryTest.java  HbaseTableUtilsTest.java  InfrastructureTestUtils.java  WriteReadIntegrationTest.java
src/test/java/net/thumbtack/analyzer/data/: WordOccurrencesCountRepositoryTest.java  WriteReadTest.java
src/test/java/net/thumbtack/analyzer/mapreduce/: MapReduceJobParentTest.java  SearchQueriesQuantityMapReduceJobTest.java
src/test/java/net/thumbtack/analyzer/neighbours/: FindSearchNeighboursJobTest.java
src/test/java/net/thumbtack/analyzer/occurrences/: CountSearchQueriesJobTest.java
src/test/resources/: log4j.properties
